
NODE_ENV = DEVELOPMENT
PORT=5000

MONGO_URI =mongodb+srv://ahmedSherif:225588@cluster0.dqjgxvg.mongodb.net/ui-store?retryWrites=true&w=majority
JWT_SECRET=9789-my_jwt-secrt-code-it-should-be-At-LEAST-32-CAHr00